{
  "name": "brittle-graph",
  "version": "1.0.0",
  "description": "A library for efficiently traversing graphs with brittle, failure prone edges",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "tsc": "tsc",
    "test-only": "jest",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "watch": "jest --watch --coverage"
  },
  "author": "Nick Cuthbert",
  "license": "MIT",
  "dependencies": {
    "denque": "^1.4.1",
    "lemons": "^1.4.3",
    "tinyqueue": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.7.2"
  }
}